kotlin.code.style=official
ktor_version=2.3.12
kotlin_version=2.0.10
logback_version=1.4.14
koin_version=3.5.6
exposed_version=0.52.0
h2_version=2.1.214
postgres_version=42.5.1
hikaricp_version=2.7.8
flyway_core_version=6.5.2
hoplite_version=2.7.5
mockk_version=1.13.5
kotlin_test_version=1.8.10
kotlinx_coroutines_test_version=1.7.1
ktor_server_test_version=2.3.0
kotest_version=1.3.0
